<?php

// lang/en/messages.php
return [
    'EGP' => 'جنيه',
    'add review' => 'إصافة تقييم',
    'publish' => 'نشر',
    'Cart' => 'السله',
    'olderprice' => 'قبل',
    'This is a secure area of the application. Please confirm your password before continuing.' => '
    الرجاء تأكيد كلمة المرور',
    'Confirm' => 'تاكيد',
    'Login' => 'تسجيل الدخول',

    'your shoping cart is empty' => 'السلة فارغة',
    'you want to delete product :' => 'تريد حذف المنتج',
    'add category' => 'إضافة تصنيف',
    'Category name' => 'إسم التصنيف',
    'category name' => 'إسم التصنيف',
    'Are you sure' => 'هل انتا متاكد',
    'you want to delete category :' => 'تريد حذف التصنيف',
    'you want to delete user :' => 'تريد حذف المستخدم',
    'category description' => 'وصف التصنيف',
    'Category description' => 'وصف التصنيف',
    'no image' => 'لا يوجد صورة',
    'Price: high to low' => 'السعر: من الاعلى الى الاقل',
    'Price: low to high' => 'السعر: من الاعلى الى الاقل',
    'Products' => 'المنتجات',
    'Status: Draft' => 'حالة : مسودة',
    'Status: Publish' => 'حالة : منشور',
    'Add category' => 'إضافة تصنيف',
    'AVG_COUSTMER' => 'الاعلى تقيما',
    'BEST_SELLING' => 'الاكثرا طلبا',
    'NEWEST' => 'الاحدث',
    'HIGHT_TO_LOW' => 'السعر: من العلى الى الاقل',
    'LOW_TO_HIGHT' => 'السعر: من الاقل الى الاعلى',
    'DRAFT' => 'مسودة',
    'PUBLISHED' => 'منشور',
    'CREATED' => 'تم انشائه ',
    'Add to cart' => 'اضافى الى السلة',
    'categories' => 'التصنيفات',
    'over all rating' => 'التقييم العام',
    'Don’t have any account?'=>'ليس لديك حساب؟',
    'SinUp'=>'انشاء حساب',
    'Forgot your password? No problem. Just let us know your email'=>'نسيت كلمة المرور؟ ادخل بريد الالكتروني',
    'address and we will email you a password reset link that will allow you to choose a new one.'=>'وسيتم ارسالة رابط تعيين كلمة المرور على بريدك المسجل لدينا',

    'domain is not valid'=>'العنوان غير متاح',

    'domain is valid'=>'العنوان متاح',

    'Forgot your password?' => 'استعادة كلمة المرور',

    'Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn\'t receive the email, we will gladly send you another.'=>
    'تم انشاء الحساب بنجاح , الرجاء تأكيد البريد الإلكتروني  بواسطة الرابط المرسل الى بريدك الالكتروني',

    'Enter your full Domain'=>'اختر عنوان متجرك الاكتروني',
    'Your store domain adress'=>'عنوان متجرك الاكتروني',
    'based on' => 'بناء على',
    'reviews' => 'تقييمات',
    'A new verification link has been sent to the email address you provided during registration.'=>'تم ارسال رابط جديد الى بريدك الالكتروني لوتوثيق الحساب',
    'Already have an account?'=>'لديك حساب؟',
    'Term and condition' => 'الشروط و الاحكام',
    'About us' => 'من نحن',
    'contact' => 'تواصل معنا',
    'order' => 'طلب',

    'Sign up with Google'=>'تسجيل الدخول بحساب جوجل',
    'Password'=>'كلمة المرور',
    'Create account'=>'إنشاء حساب',
    'Re-type Password'=> 'اعد كتابة كلمة المرور',
    'Contact us' => 'تواصل معنا',
    'Adress' => 'العنوان',
    'Phone' => 'الهاتف',
    'Email' => 'البريد الالكتروني',
    'first name' => 'الاسم الالكتروني',
    'last name' => 'الاسم الخير',
    'phone number' => 'رقم الهاتف',
    'Send' => 'ارسال',
    'Search' => 'بحث',
    'show the store' => 'عرض المتجر',
    'User Profile' => 'الملف الشخصي',
    'Name' => 'الاسم',
    'Change password' => 'تغيير كلمة المرور',
    'password' => 'كلمة المرور',
    'new password' => 'كلمة المرور الجديدة',
    'password confirmation' => 'تأكبد كلمة المرور',
    'current password' => 'كلمة المرور الحالية',
    'Profile' => 'الملف الشخصي',
    'Log Out' => 'تسجيل الخروج',
    'save' => 'حفظ',
    'add' => 'إضافة',
    'Categories' => 'التصنيفات',
    'Themes' => 'القوالب',
    'Customers' => 'الزبائن',
    'Dashboard' => 'لوحة التحكم',
    'Settings' => 'الإعدادات',
    'Genral Settings' => 'الإعدادات العامة',
    'main menu' => 'القائمة الرئيسية',
    'others' => 'اخرى',
    'order by' => 'ترتيب حسب',
    'Category' => 'التصنيف',
    'product name' => 'اسم المنتج',
    'Total' => 'إجمالي',
    'product status' => 'حالة المنتج',
    'product' => 'منتج',
    'category' => 'التصنيف',
    'price' => 'السعر',
    'discount' => 'الخصم',
    'created at' => 'تاريخ الانشاء',
    'edite' => 'تعديل',
    'Edite' => 'تعديل',
    'Delete' => 'حذف',
    'Cancel' => 'الغاء',
    'Product Details' => 'تفاصيل المنتج',
    'Main product image' => 'صورة المنتج الرئيسية',
    'orders count' => 'عدد الطلبات',
    'products' => 'المنتجات',
    'option' => 'الخيارات',
    'Products list' => 'قائمة المنتجات',
    'average customer' => 'تقييم الزبائن',
    'newest' => 'الاحدث',
    'highest order' => 'الاكثر طلبا',
    'Price=> high to low' => 'السعر => من الاعلى الى الاقل',
    'Price=>low to high' => 'السعر => من الاقل الى الاعلى',
    'Status=> Publish' => 'الحالة => منشور',
    'Create a new product' => 'إنشاء منتج جديد',
    'Status=> Draft' => 'الحالة => مسودة',
    'Publishing and reviews options' => 'خيارات النشر و التقييم',
    'Allow review for this product' => 'السماح بتقييم المنتج',
    'publish this product' => 'عرض المنتج',
    'Additional product details' => 'بيانات اضافية',
    'description' => 'الوصف',
    'optinal' => 'اختياري',
    'size' => 'الحجم',
    'Users' => 'المستخدميين',
    'delete' => 'حذف',
    'Product list' => 'قائمة المنتج',
    'Product details' => 'بيانات المنتج',
    'order url' => 'رابط الطلب',
    'Edit product' => 'تعديل المنتج',
    'Genral store settings' => 'إعداد المتجر العامة',
    'logo' => 'شعار المتجر',
    'Store specialty' => 'تخصص المتجر',
    'Store Title' => 'عنوان المتجر',
    'Extra details' => 'تفاصيل إضافية',
    'favicon' => 'علامة التبويب',
    'save changes' => 'حفظ التغييرات',
    'cancel' => 'إلغاء',
    'Store Description' => 'وصف المتجر',
    'pcs accessory ..' => 'الحواسيب و الاكسسوارات',
    'old price' => 'السعر القديم',
    'telegram account' => 'حساب تليجرام',
    'tiktok account' => 'حساب تيك توك',
    'X account' => 'حساب إكس',
    'Support' => 'الدعم الفني',
    'Enable reviews' => 'إتاحة التقييم',
    'Youtube account' => 'حساب يوتيوب',
    'Facebook account' => 'حساب فيسبوك',
    'snapchat account' => 'حساب سناب شات',
    'instagram account' => 'حساب انستجرام',
    'whatsapp account' => 'حساب واتساب',
    'Add more image' => 'اضافة المزيد من الصور',
    'click here or drag' => 'اضغط هنا او اسحب',
    'Supported image formats ' => 'صيغ الصور المدعومة',
    "You're logged in!" => 'تم تسجيل الدخول',
    'category deleted' => 'تم حذف التصنيف',
    'review added' => 'تم اضافة التقييم',
    'review updated' => 'تم تحديث التقييم',
    'review deleted' => 'تم حذف التقييم',
    'profile updated' => 'تم تحديث الملف الشخصي',

    'product added' => 'تم إضافة المنتج',
    'product updated' => 'تم تحديث المنتج',
    'category removed' => 'تم حذف التصنيف',
    'category added' => 'تم إضافة التصنيف',
    'category updated' => 'تم تحديث التصنيف',
    'Add Banner images' => 'اضافة صور العروض الاعلانية',
    'Term page content' => 'محتوي صفحة الشروط و الاحكام',
    'About us page content' => 'محتوى صفحة من نحن',
    'Add Banner images' => 'اضافة صور العروض الاعلانية',
    'setting updated' => 'تم تحديث الاعدادات',
    'product removed' => 'تم حذف المنتج',
    'Home' => 'الصفحة الرئيسية',
    'Contact' => 'تواصل معنا',
    'About' => 'من نحن',
    'Term' => 'الشروط و الاحكام',
    'error' => 'حدث خطء',
    'Enable reviews' => 'إتاحة التقييم',
    'Launch the store' => 'تشغيل المتجر',
    'Enable about us page' => 'إتاحة صفحة من نحن',
    'Enable main banner slide' => 'اتاحة معرض صور اعلانية',
    'Enable Term and conditions page' => 'إتاحة صفحة الشروط و الاحكام',
    'Enable footer links' => 'اتاحة الروابط اسفل الصفحة',
    'Enable categories link in header' => 'عرض روابط التصنيفات',
    'Enable footer links' => 'اتاحة الروابط اسفل الصفحة',
    'Enable user registration' => 'إتاحة تسجيل المستخدميين',
    'Allow unregistered users to review' => 'السماح للمستخدمين غير المسجلين بالتقييم',
    'User deleted' => 'تم حذف المستخدم'




];
